<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Gitblocks.css">
    <title>Gitblocks</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="github-icon.png" style="background-color:#39b0ac;"/>
            <h1>Git Basics</h1>
            <ul>
                <li><a href="">what is git?</a>
                    <a href="">What is Github?</a>
                    <a href="">How do you use git and Github?</a>
                    <a href="">More resources</a></li>
            </ul>
        </div><!--for header-->
        <div id="body">
            <div class="insides">
                <div class="side">
                    <div id="first">
                        <h3>What is Git?</h3>
                        <p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experiment and come back to a previous snapshots you took or merge those experiments into the your app.</p><br>
                        <h3>What is Github?</h3>
                        <p>Github is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during development.</p>
                    </div><!--for first-->
                </div><!--for side-->
                <div id="praying">
                    <div class="tops">
                        <div id="second">
                            <h3>Git init</h3>
                            <p><a href="">Git init</a> is the act of registering this current code base.
                        </div><!--for second-->
                        <div id="third">
                            <h3>Git add</h3>
                            <p><a href="">Git add</a> is how we stage the intergration of our current code base into our current list of snapshots.</p>
                        </div><!--for third-->
                        <div id="fourth">
                            <h3>Git status</h3>
                            <p><a href="">Git status</a> allows us to see the changes we are going to make.</p>
                        </div><!--for fourth-->
                    </div><!--for tops-->
                    <div class="middle">
                        <div id="fifth">
                            <h3>Git commit</h3>
                            <p><a href="">Git commit</a>; finally we can commit those changges we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made.</p>
                        </div><!--for fifth-->
                        <div id="sixth">
                            <h3>Git remote add</h3>
                            <p><a href="">Git remote add</a>; is used to set up a online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
                        </div><!--for sixth-->
                    </div><!--for middle-->
                    <div class="bottom">
                        <div id="seventh">
                             <h3>Git push</h3>
                            <p><a href="">Git push</a>; is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached our problmes, pull down our code and add new features or even update our code base with features they wanted to add.</p>
                        </div>
                    </div>
                </div><!--for praying-->
            </div><!--for insides-->    
        </div><!--for body-->
        <div id="finisher">
            <p>You can learn more about Git and Github here: <a href="">Github Guides</a></p>
        </div>
    </div><!--for container-->
</body>
</html>